<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>이지훈 자기소개</title>
  <style>
    body{
      margin=0;
    }
    #grid{
      /*border:2px solid green;*/
      display :grid;
      grid-template-columns: 150px 1fr;
    }
    div{
    }
    a {
      color : black;
      text-decoration : none;
    }
    .saw {
      color : blue;
    }
    h1 {
      font-size : 25px;
      text-align : center;
      word-spacing : 2px;
      border-bottom:2px solid black;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:2px solid black;
      width:100px;
      margin:0;
      padding-left:33px;
    }
  </style>
</head>

<body>
  <h1>
  <mark>
   이지훈에 대해.araboza </mark></h1>
<div id="grid">
  <ol>
  <목차> <br><br>
    <li> <a href="i1.html" target="_blank" class="saw">인물 소개 </a> </li><br>
    <li> <a href="i2.html" target="_blank" class="saw">월간 목표 </a> </li>
  </ol>
  <div>
    <h2> 1. 인물 소개 </h2>
    <img src="myFace.jpg" width="20%"><br>
    <strong> 이지훈 </strong>
    <a href="https://www.instagram.com/easy_hun/" target="_blank"
    style="color:magenta; text-decoration:underline">
      (@easy_hun) </a>
    <br>
    2000년 2월 11일 출생.
    <br>
    군 전역 후 한량의 삶을 살다가 복학도 하는데 공부를 해야 겠다 다짐한 후
    <br>무엇이든 해보자는 생각에 웹을 공부하고 있다. 살면서 처음으로 동아리도 신청했다.
    <br>현재 <a href="http://cse.konkuk.ac.kr/main.do" target="_blank">
      건국대학교 컴퓨터공학부</a> 2학년 같은 3학년 재학 중.
    <p style="margin-top:40px;">
    <h2> 2. 3월 목표 </h2>
    1. 학교 온라인강의 때 핸드폰 안보기
    <br>2. 하루에 알고리즘 문제 2개 씩 풀기
    <br>3. JavaScript 공부하기
    <br>4. 궁금하면 500원
    <p style="margin-top:40px;">
    <h2> 3. 유튜브도 해요 </h2>
    <a href="https://www.youtube.com/channel/UCF-T6I5qnqbhwwhdVlzzptA"
    style="color:orange; text-decoration:underline" target="_blank">
      기대하지마요별거없으니까... </a>
    <p style="margin-top:40px;">
  </div>
</div>
</body>
</html>
